sonar.projectKey=alv18051_sonarcloud-analysis
sonar.organization=alv18051
# # other optional properties
# sonar.projectName=sonarcloud-analysis
# sonar.projectVersion=1.0
# sonar.sources=.
# sonar.exclusions=**/*.test.*, **/__tests__/**
# sonar.projectKey=alv18051_sonarcloud-analysis
# sonar.organization=alv18051
# # other optional properties
# sonar.projectName=sonarcloud-analysis
# sonar.projectVersion=1.0
# sonar.sources=.
# sonar.exclusions=**/*.test.*, **/__tests__/**
